
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5eG9rcmxsdmhjZGRreG1nd2tyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5NDg1ODMsImV4cCI6MjA1NjUyNDU4M30.O4-qQkOdtbgDzgdRDece13EnCMEjp2YYJ2TxU55gCOw
VITE_SUPABASE_URL=https://pyxokrllvhcddkxmgwkr.supabase.co